<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Mysterain小雨乐队末日森林音乐会3D場景回顾</title>
    <style>
        body {
            margin: 0 auto;
            background-image: url(src/Guide.jpg);
            background-size: 100%;
        }

        .main {
            height: 100%;
            width: 100%;
            margin: 5px auto;
        }

        .picture {
            width: 218px;
            height: 181px;
            float: left;
            margin-left: 15%;
            margin-top: 115%
        }

        .video {
             width: 218px;
             height: 181px;
             float: right;
             margin-right: 40%;
             margin-top: 115%;
         }
        .videoHD {
            width: 218px;
            height: 181px;
            float: right;
            margin-right: 15%;
            margin-top: -18.5%;
        }

    </style>
</head>
<body>
<div class="main">
    <div class="picture"><a href="vr/photo.html"><img src="src/picture.png" width="auto" height="auto"/></a></div>
    <div class="video"><a href="vr/video.html"><img src="src/video.png" width="auto" height="auto"/></a></div>
    <div class="videoHD"><a href="vr/video.html"><img src="src/videoHD.png" width="auto" height="auto"/></a></div>
</div>
</body>
</html>
