<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <style type="text/css">
        	html,body{
        		height: 100%;
        	}
        	img {
        		width: 100%;

        	}
        	.hide{
        		display: none;
        	}
        	.main{
        		width: 100%;
        		height: 100%;
        	}
        	.left{
        		width: 100%;
        		height: 85%;
        	}
        	.left-container .left-item{
        		position: absolute;
        		left: 0;
        		top: 0;
        		width: 100%;
        		display: none;
        	}
        	.right{
        		width: 100%;
        		height: 15%;
        	}
        	.right-container .right-item{
        		width: 24%;
        		float: left;
        		border:1px #ccc solid;
        	}
        </style>
    </head>
    <body>
    	<div class="main">
    		<div class="left">
    			<div class="left-bg">
    				<img src="img/left-bg.jpg">
    			</div>
    			<div class="left-container">
    				<div class="left-item item1 group1">
    					<img src="img/01.png">
    				</div>
    				<div class="left-item item2  group1">
    					<img src="img/01-1.png">
    				</div>
    				<div class="left-item item3  group2">
    					<img src="img/02.png">
    				</div>
    				<div class="left-item item4  group2">
    					<img src="img/02-1.png">
    				</div>
    			</div>
    		</div>
    		<div class="right">
    			<div class="right-container">
    				<div class="right-item" data-item="1" data-group="1">
    					<img src="img/01.png">
    				</div>
    				<div class="right-item" data-item="2" data-group="1">
    					<img src="img/01-1.png">
    				</div>
    				<div class="right-item" data-item="3" data-group="2">
    					<img src="img/02.png">
    				</div>
    				<div class="right-item" data-item="4" data-group="2">
    					<img src="img/02-1.png">
    				</div>
    			</div>
    		</div>
    	</div>

        <script src="js/vendor/jquery-1.12.0.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
